
	<!DOCTYPE html>
	<html> 
	<head> 
	<meta name="description" content="Financing the Future - Barnette CPA"/> 
	<meta name="keywords" content="Keller Barnette,Barnette CPA,Finance,Tax,Business,Knoxville"/>
	<link rel="icon" href="https://barnettecpa.com/icon.ico"> 
	<meta charset="UTF-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<title>Financing the Future - Barnette CPA</title> 
	<link rel="stylesheet" type="text/css" href="https://barnettecpa.com/styleforums.css?<?php echo time(); ?>">
	</head> 
	<style> 
	body {background-color: #33FAFF;}
	p.ex1 {max-width: 750px;} 
	p.ex2 {max-width: 550px;} 

#blue {
	width: auto;
	text-align: center;
	margin-top: 10px;
	border:1px solid green;
    background-color:aquamarine;
    border-radius: 25px;
    margin-left: 2px;
    margin-right: 2px;
}

#blue ul {
  	list-style-type: none;
  	padding: 0px;
  	text-align: center;
  	list-style: none;
 	list-style-position: left;
 	display: inline-block;
}

#blue li {
	display: inline;
}

#blue li a {
	text-decoration: none;
	padding: .2em 1em;
}


	</style> 
	
	<body>
	

	<div id="main"> 
	<center>
	<img src="https://www.barnettecpa.com/images/CPAHouse.jpg" alt="CPA House" style="width:25%;height:30%;max-width:250px;max-height:250px;" hspace="max-1px"; border="5">
	<img src="https://www.barnettecpa.com/images/GrowYourWealth.jpg" alt="CPA House" style="width:25%;height:30%;max-width:250px;max-height:250px;" hspace="max-1px"; border="5">
	<img src="https://www.barnettecpa.com/images/CPAMap.jpg" alt="CPA Map" style="width:25%;height:30%;max-width:250px;max-height:250px;" hspace="max-1px"; border="5"> </div> 
	
	<div id="blue"> 
	<ul> 
	<li><a href="https://www.barnettecpa.com/index.html">Services</a></li>
	<li><a href="https://www.barnettecpa.com/leadership.html">Leadership</a></li>
	<br>
	<li><a href="https://www.barnettecpa.com/achievement.html">Achievement</a></li>
	<li><a href="https://www.barnettecpa.com/wealth.html">Wealth</a></li>
	<br>
	<li><a href="https://www.barnettecpa.com/training.html">Training</a></li>
	<li><a href="https://www.barnettecpa.com/funding.html">Funding</a></li>
	<li><a href="https://www.barnettecpa.com/bitcoin.html">Bitcoin</a></li> 
	</ul>  
	</div>
	
<div id="main"> 
<center> <p class="ex1"> 
<p class="ex1"> 
<h2>Bitcoin and blockchain</h2><br>

<font color="DarkGreen"><h1>Bitcoin is a revolution.</h1></font>
<iframe width="300" height="170" src="https://www.youtube.com/embed/MHGn0mWCy7Y" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<center><p class="ex1">
Want to learn about Bitcoin? Follow us on Youtube, where we will cover all you need to know about Bitcoin,
including how to trade, how to invest, and ESPECIALLY how to pay (or minimize) taxes!!
<br><br>
If you have Bitcoin, invest in Bitcoin, want to work with Bitcoin, want to accept Bitcoin for payment and issue invoices
in Bitcoin, have taxes to report on Bitcoin, or want Bitcoin to be a part of your 401k or IRA, then we are the people
to talk to. We KNOW Bitcoin, and have known Bitcoin for years. You need to talk with us about taxes; let's do it remote!
<br>
<h1>Keller Barnette, CPA</h1>
<hr>
<h1><font color="DarkBlue">Making money<br>
and time your ally</font><br>
	</p> 
	</div> 
<div id="main"> 
<center> <img src="https://www.barnettecpa.com/images/ContactCardShort.jpg" alt="Person" style="width:100%;height:60%;max-width:500px;max-height:300px;"> </div> 
	</body> 
	</html> 