<!DOCTYPE html>
<html lang="en">

<head>
<meta name="description" content="Insert Text">
<meta name="keywords" content="Insert text">
<link rel="icon" href="icon.ico">
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1">
<title>Barnette CPA | Grow Your Wealth</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Mukta');
body {
  background-color: #faf7f3;
 font-family: 'Mukta', sans-serif;

}

#picture {
	text-align: center;
}
#MainBody {
	margin: 0 auto 0 auto;
}

#btb {
	border-style: solid;
	border-width: 1px;
	text-align: center;
	border-radius: 7px;
}

p {
	text-shadow: 0px 1px 1px grey;
}

#kellerpic {
	padding-top: 2px;
	text-align: center;
	text-shadow: 0px 1px 1px grey;
}

 .nav {
	background-color: #f3f3f3;
	border-style: solid;
	border-width: 1px;
	list-style-type: none;
	border-radius: 7px;
	text-align: center;
	text-decoration: none;
}
.nav li {
	list-style-type: none;
	margin: 0;
	padding: 0;
	display: inline;
	padding:5px;

}

#bottompic {
            text-align: center;
}


</style>
<script src="js/responsiveImg.js"></script>
<script>
$("logo.jpg").responsiveImg(); <!--Just fill out the name of the image in the ()-->
$("").responsiveImg(); <!--Bottom Pic-->
</script>
</head>
<body>

<div id="picture">	
<img src="logo.jpg">
</div>
<div class="nav">
<ul>
	<li><a herf=""></a></li>
	<li><a herf=""></a></li>
	<li><a herf=""></a></li>
	<li><a herf=""></a></li>
	<li><a herf=""></a></li>
</ul>
</div>	
<div id="MainBody">
<p>
<!--Text Here-->
</p>
<p>
<!--Text Here-->
</p>
<p>
<!--Text Here-->
</p>
<p>
<!--Text Here-->
</p>
</div>
<div id="btb">
<!--Text Here-->
<br>
<!--Text Here-->
<br>
<!--Text Here-->
</p>
</div>
<div id="bottompic">
	<img src="" href="Picture of CPA">
	<br>
	<!--Text Here-->
</div>
</body>
</html>
