
	<!DOCTYPE html>
	<html> 
	<head> 
	<meta name="description" content="Financing the Future - Barnette CPA"/> 
	<meta name="keywords" content="Keller Barnette,Barnette CPA,Finance,Tax,Business,Knoxville"/>
	<link rel="icon" href="https://barnettecpa.com/icon.ico"> 
	<meta charset="UTF-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<title>Financing the Future - Barnette CPA</title> 
	<link rel="stylesheet" type="text/css" href="https://barnettecpa.com/styleforums.css?<?php echo time(); ?>">
	</head> 
	<style> 
	body {background-color: #33FAFF;}
	p.ex1 {max-width: 750px;} 
	p.ex2 {max-width: 550px;} 

#blue {
	width: auto;
	text-align: center;
	margin-top: 10px;
	border:1px solid green;
    background-color:aquamarine;
    border-radius: 25px;
    margin-left: 2px;
    margin-right: 2px;
}

#blue ul {
  	list-style-type: none;
  	padding: 0px;
  	text-align: center;
  	list-style: none;
 	list-style-position: left;
 	display: inline-block;
}

#blue li {
	display: inline;
}

#blue li a {
	text-decoration: none;
	padding: .2em 1em;
}


	</style> 
	
	<body>
	

	<div id="main"> 
	<center>
	<img src="https://www.barnettecpa.com/images/CPAHouse.jpg" alt="CPA House" style="width:25%;height:30%;max-width:250px;max-height:250px;" hspace="max-1px"; border="5">
	<img src="https://www.barnettecpa.com/images/GrowYourWealth.jpg" alt="CPA House" style="width:25%;height:30%;max-width:250px;max-height:250px;" hspace="max-1px"; border="5">
	<img src="https://www.barnettecpa.com/images/CPAMap.jpg" alt="CPA Map" style="width:25%;height:30%;max-width:250px;max-height:250px;" hspace="max-1px"; border="5"> </div> 
	
	<div id="blue"> 
	<ul> 
	<li><a href="https://www.barnettecpa.com/index.html">Services</a></li>
	<li><a href="https://www.barnettecpa.com/leadership.html">Leadership</a></li>
	<br>
	<li><a href="https://www.barnettecpa.com/achievement.html">Achievement</a></li>
	<li><a href="https://www.barnettecpa.com/wealth.html">Wealth</a></li>
	<br>
	<li><a href="https://www.barnettecpa.com/training.html">Training</a></li>
	<li><a href="https://www.barnettecpa.com/funding.html">Funding</a></li>
	<li><a href="https://www.barnettecpa.com/bitcoin.html">Bitcoin</a></li> 
	</ul>  
	</div>
	
<div id="main"> 
<center> <p class="ex1">
<h2>What is wealth?</h2><br>
<font color="DarkGreen"><h1>Financial, societal balance.</h1></font>
<center> <p class="ex1">
Whereas the middling lead youngsters and breed money, the mature hedge: hoping for failure. This could mean short positions,
counter assets, or large cash stores for feasting during a financial winter. Thus, a portion is applied for both scarcity
and catastrophe, and serenity achieved by hoping for waves.<br><br>
<h2><font color="DarkRed">Wealth is victory.</h2></font><br><br>
<h1>Keller Barnette, CPA</h1>
<hr>
<h1><font color="DarkBlue">Making money<br>
and time your ally</font><br>
	</p> 
	</div> 
<div id="main"> 
<center> <img src="https://www.barnettecpa.com/images/ContactCardShort.jpg" alt="Person" style="width:100%;height:60%;max-width:500px;max-height:300px;"> </div> 
	</body> 
	</html> 