<!DOCTYPE html>
<html lang="en">

<head>
<meta name="description" content="Insert Text">
<meta name="keywords" content="Insert text">
<link rel="icon" href="icon.ico">
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1">
<title>Barnette CPA | Grow Your Wealth</title>
<style>
body {
  background-color: #faf7f3;

}

#picture {
	text-align: center;
}
#MainBody {
	margin: 0 auto 0 auto;
	text-align: center;
}
#btb {
	border-style: solid;
	border-width: 1px;
	text-align: center;
	border-radius: 7px;
}
p {
	text-shadow: 0px 1px 1px grey;
}

#bottompic {
	padding-top: 2px;
	text-align: center;
	text-shadow: 0px 1px 1px grey;
}

 .nav {
	background-color: #f3f3f3;
	border-style: solid;
	border-width: 1px;
	list-style-type: none;
	border-radius: 7px;
	text-align: center;
	text-decoration: none;
}
.nav li {
	list-style-type: none;
	margin: 0;
	padding: 0;
	display: inline;
	padding:5px;

}


</style>
<script src="js/responsiveImg.js"></script>
<script>
$("logo.jpg").responsiveImg(); <!--Just fill out the name of the image in the ()-->
$("kellerpic.jpg").responsiveImg();
</script>
</head>
<body>

<div id="picture">	
<img src="logo.jpg" alt="Logo CPA">
</div>
<div class="nav">
<ul>
	<li><a herf=""></a></li>
	<li><a herf=""></a></li>
	<li><a herf=""></a></li>
	<li><a herf=""></a></li>
	<li><a herf=""></a></li>
</ul>
</div>	
<div id="MainBody">
<p>
There are many people out there who specialize in satisfying a specific transaction start to finish. You got investment advisors, realtors, insurance agents, bankers, tax preparers, debt consolidators, etc. These advisors tend to have a narrow focus with a predetermined desired outcome, and are not privy to your big picture. 
That is where I come in.
Hi,
After spending 10 years in industry and working with CPAs, I seek to bring my own brand of financial guidance to the market place. I look forward to serving your business or money needs.
</p>
<p>
Keller Barnette
<br>
Certified Public Accountant
<br>
Master of Business Admin
<br>
UT ~Go VOLs!~ Finance, cum laude
<br>
West High Rebel
</p>
<p>
Barnette.CPA@gmail.com
<br>
2500 Sutherland Avenue
Knoxville, TN 37919
</p>
<p>
I founded my CPA firm after years of careful planning and skill development. Throughout my tenured career I have managed many businesses from $1 Mil per year, to a $1 Mil per week. With smaller firms I’ve acted as a lead strategist, a budget maker, and product designer. With larger companies, I oversaw over 300 employees and a dozen managers. In addition to my business dealings, I also prepared hundreds of tax returns at CPA firms.

However, my first love was finance. I enjoyed the stock market and the vast potential it offered. At one time, I felt there was little I could offer regarding financial advice. Since, I’ve learned to look at family finance as you might a business, which is to say it’s much more than stocks vs bonds, save or spend. There are unique skills, established budgets, piles of statements, long-term objectives, future projections, and of course; investments. What I’ve gained through helping myself, and others, is that in order to make the right small decision you need to start with the big one: know where you are.

Conveniently this is all wrapped up into the one thing few people can ever escape, taxes. At the basic level many prepare tax returns ‘with a few simple keystrokes’, but that’s like seeing a professional haircut and a self-administered one and believing them same. Filing a proper return requires knowing the right questions and software can’t do that for you. In the 800+ tax returns I’ve prepared, and the hundreds I’ll prepare this year, I’ve learned some things. Some things that might save you several hundred dollars and others that might keep you in compliance. That being said, keeping the IRS happy comes down to honest, transparent reporting, on time bill payment, and a love of tedious deduction research – or at least, that’s how I do it.


</p>
</div>
<div id="btb">
<p>
TAXES
$65
<br>
BUSINESS AND MARKETING
$135
<br>
HOME AND SAVINGS
$95
</p>
</div>
<div id="bottompic">
	<img src="kellerpicture.jpg" href="Picture of CPA">
	<br>
	~~Keller Barnette, CPA
</div>
</body>
</html>
